ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 15:40:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b078h ( 45176) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0a0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2fc vaddr=40080000 size=02d1ch ( 11548) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=165c0h ( 91584) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000365e8 vaddr=40082d1c size=0aa44h ( 43588) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2024 16:10:08[0m
[0;32mI (229) cpu_start: ELF file SHA256:  352fd35d4...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) uart: queue free spaces: 10[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) UARTBEGIN: Created the UartTask successfully[0m
[0;32mI (329) printIncomingData: Incoming data Length: 12[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;32mI (329) printIncomingData: Data Structure Length: 12[0m
[0;32mI (339) printIncomingData: Received current1: 7.000000[0m
[0;32mI (349) printIncomingData: Received current2: 7.000000[0m
[0;32mI (359) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (989) printIncomingData: Incoming data Length: 12[0m
[0;32mI (989) printIncomingData: Data Structure Length: 12[0m
[0;32mI (989) printIncomingData: Received current1: 7.000000[0m
[0;32mI (989) printIncomingData: Received current2: 7.000000[0m
[0;32mI (999) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (1649) printIncomingData: Incoming data Length: 12[0m
[0;32mI (1649) printIncomingData: Data Structure Length: 12[0m
[0;32mI (1649) printIncomingData: Received current1: 7.000000[0m
[0;32mI (1649) printIncomingData: Received current2: 7.000000[0m
[0;32mI (1659) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (2309) printIncomingData: Incoming data Length: 12[0m
[0;32mI (2309) printIncomingData: Data Structure Length: 12[0m
[0;32mI (2309) printIncomingData: Received current1: 7.000000[0m
[0;32mI (2309) printIncomingData: Received current2: 7.000000[0m
[0;32mI (2319) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (2969) printIncomingData: Incoming data Length: 12[0m
[0;32mI (2969) printIncomingData: Data Structure Length: 12[0m
[0;32mI (2969) printIncomingData: Received current1: 7.000000[0m
[0;32mI (2979) printIncomingData: Received current2: 7.000000[0m
[0;32mI (2979) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (3629) printIncomingData: Incoming data Length: 12[0m
[0;32mI (3629) printIncomingData: Data Structure Length: 12[0m
[0;32mI (3629) printIncomingData: Received current1: 7.000000[0m
[0;32mI (3639) printIncomingData: Received current2: 7.000000[0m
[0;32mI (3639) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (4289) printIncomingData: Incoming data Length: 12[0m
[0;32mI (4289) printIncomingData: Data Structure Length: 12[0m
[0;32mI (4289) printIncomingData: Received current1: 7.000000[0m
[0;32mI (4299) printIncomingData: Received current2: 7.000000[0m
[0;32mI (4299) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (4949) printIncomingData: Incoming data Length: 12[0m
[0;32mI (4949) printIncomingData: Data Structure Length: 12[0m
[0;32mI (4949) printIncomingData: Received current1: 7.000000[0m
[0;32mI (4959) printIncomingData: Received current2: 7.000000[0m
[0;32mI (4969) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (5619) printIncomingData: Incoming data Length: 12[0m
[0;32mI (5619) printIncomingData: Data Structure Length: 12[0m
[0;32mI (5619) printIncomingData: Received current1: 7.000000[0m
[0;32mI (5619) printIncomingData: Received current2: 7.000000[0m
[0;32mI (5629) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (6279) printIncomingData: Incoming data Length: 12[0m
[0;32mI (6279) printIncomingData: Data Structure Length: 12[0m
[0;32mI (6279) printIncomingData: Received current1: 7.000000[0m
[0;32mI (6279) printIncomingData: Received current2: 7.000000[0m
[0;32mI (6289) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (6939) printIncomingData: Incoming data Length: 12[0m
[0;32mI (6939) printIncomingData: Data Structure Length: 12[0m
[0;32mI (6939) printIncomingData: Received current1: 7.000000[0m
[0;32mI (6939) printIncomingData: Received current2: 7.000000[0m
[0;32mI (6949) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (7599) printIncomingData: Incoming data Length: 12[0m
[0;32mI (7599) printIncomingData: Data Structure Length: 12[0m
[0;32mI (7599) printIncomingData: Received current1: 7.000000[0m
[0;32mI (7609) printIncomingData: Received current2: 7.000000[0m
[0;32mI (7609) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (8259) printIncomingData: Incoming data Length: 12[0m
[0;32mI (8259) printIncomingData: Data Structure Length: 12[0m
[0;32mI (8259) printIncomingData: Received current1: 7.000000[0m
[0;32mI (8269) printIncomingData: Received current2: 7.000000[0m
[0;32mI (8269) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (8919) printIncomingData: Incoming data Length: 12[0m
[0;32mI (8919) printIncomingData: Data Structure Length: 12[0m
[0;32mI (8919) printIncomingData: Received current1: 7.000000[0m
[0;32mI (8929) printIncomingData: Received current2: 7.000000[0m
[0;32mI (8929) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (9579) printIncomingData: Incoming data Length: 12[0m
[0;32mI (9579) printIncomingData: Data Structure Length: 12[0m
[0;32mI (9579) printIncomingData: Received current1: 7.000000[0m
[0;32mI (9589) printIncomingData: Received current2: 7.000000[0m
[0;32mI (9599) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (10249) printIncomingData: Incoming data Length: 12[0m
[0;32mI (10249) printIncomingData: Data Structure Length: 12[0m
[0;32mI (10249) printIncomingData: Received current1: 7.000000[0m
[0;32mI (10249) printIncomingData: Received current2: 7.000000[0m
[0;32mI (10259) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (10909) printIncomingData: Incoming data Length: 12[0m
[0;32mI (10909) printIncomingData: Data Structure Length: 12[0m
[0;32mI (10909) printIncomingData: Received current1: 7.000000[0m
[0;32mI (10909) printIncomingData: Received current2: 7.000000[0m
[0;32mI (10919) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (11569) printIncomingData: Incoming data Length: 12[0m
[0;32mI (11569) printIncomingData: Data Structure Length: 12[0m
[0;32mI (11569) printIncomingData: Received current1: 7.000000[0m
[0;32mI (11569) printIncomingData: Received current2: 7.000000[0m
[0;32mI (11579) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (12229) printIncomingData: Incoming data Length: 12[0m
[0;32mI (12229) printIncomingData: Data Structure Length: 12[0m
[0;32mI (12229) printIncomingData: Received current1: 7.000000[0m
[0;32mI (12239) printIncomingData: Received current2: 7.000000[0m
[0;32mI (12239) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (12889) printIncomingData: Incoming data Length: 12[0m
[0;32mI (12889) printIncomingData: Data Structure Length: 12[0m
[0;32mI (12889) printIncomingData: Received current1: 7.000000[0m
[0;32mI (12899) printIncomingData: Received current2: 7.000000[0m
[0;32mI (12899) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (13549) printIncomingData: Incoming data Length: 12[0m
[0;32mI (13549) printIncomingData: Data Structure Length: 12[0m
[0;32mI (13549) printIncomingData: Received current1: 7.000000[0m
[0;32mI (13559) printIncomingData: Received current2: 7.000000[0m
[0;32mI (13569) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (14209) printIncomingData: Incoming data Length: 12[0m
[0;32mI (14209) printIncomingData: Data Structure Length: 12[0m
[0;32mI (14209) printIncomingData: Received current1: 7.000000[0m
[0;32mI (14219) printIncomingData: Received current2: 7.000000[0m
[0;32mI (14229) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (14879) printIncomingData: Incoming data Length: 12[0m
[0;32mI (14879) printIncomingData: Data Structure Length: 12[0m
[0;32mI (14879) printIncomingData: Received current1: 7.000000[0m
[0;32mI (14879) printIncomingData: Received current2: 7.000000[0m
[0;32mI (14889) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (15539) printIncomingData: Incoming data Length: 12[0m
[0;32mI (15539) printIncomingData: Data Structure Length: 12[0m
[0;32mI (15539) printIncomingData: Received current1: 7.000000[0m
[0;32mI (15539) printIncomingData: Received current2: 7.000000[0m
[0;32mI (15549) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (16199) printIncomingData: Incoming data Length: 12[0m
[0;32mI (16199) printIncomingData: Data Structure Length: 12[0m
[0;32mI (16199) printIncomingData: Received current1: 7.000000[0m
[0;32mI (16209) printIncomingData: Received current2: 7.000000[0m
[0;32mI (16209) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (16859) printIncomingData: Incoming data Length: 12[0m
[0;32mI (16859) printIncomingData: Data Structure Length: 12[0m
[0;32mI (16859) printIncomingData: Received current1: 7.000000[0m
[0;32mI (16869) printIncomingData: Received current2: 7.000000[0m
[0;32mI (16869) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (17519) printIncomingData: Incoming data Length: 12[0m
[0;32mI (17519) printIncomingData: Data Structure Length: 12[0m
[0;32mI (17519) printIncomingData: Received current1: 7.000000[0m
[0;32mI (17529) printIncomingData: Received current2: 7.000000[0m
[0;32mI (17529) printIncomingData: Received voltage1: 48.000000[0m
[0;32mI (18179) printIncomingData: Incoming data Length: 12[0m
[0;32mI (18179) printIncomingData: Data Structure Length: 12[0m
[0;32mI (18179) printIncomingData: Received current1: 7.000000[0m
[0;32mI (18189) printIncomingData: Received current2: 7.000000[0m
[0;32mI (18199) printIncomingData: Received voltage1: 48.000000[0m
