ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 15:40:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b078h ( 45176) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0a0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2fc vaddr=40080000 size=02d1ch ( 11548) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=165b0h ( 91568) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000365d8 vaddr=40082d1c size=0aa44h ( 43588) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2024 16:10:08[0m
[0;32mI (229) cpu_start: ELF file SHA256:  758ebcf9b...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) uart: queue free spaces: 10[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) UARTBEGIN: Created the UartTask successfully[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;32mI (929) Data Length: Length: 24[0m
[0;32mI (929) Data Structure Length: DS Length: 24[0m
[0;32mI (929) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (929) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (959) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (1979) Data Length: Length: 19[0m
[0;32mI (1979) Data Structure Length: DS Length: 24[0m
[0;33mW (1979) HardwareUart: Received data size does not match struct size[0m
[0;32mI (2249) Data Length: Length: 24[0m
[0;32mI (2249) Data Structure Length: DS Length: 24[0m
[0;32mI (2249) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (2249) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (2269) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (3289) Data Length: Length: 19[0m
[0;32mI (3289) Data Structure Length: DS Length: 24[0m
[0;33mW (3289) HardwareUart: Received data size does not match struct size[0m
[0;32mI (3569) Data Length: Length: 24[0m
[0;32mI (3569) Data Structure Length: DS Length: 24[0m
[0;32mI (3569) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (3569) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (3589) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (4229) Data Length: Length: 24[0m
[0;32mI (4229) Data Structure Length: DS Length: 24[0m
[0;32mI (4229) HardwareUart: Received current1: 1295048035995244885294049352502672683057970835397763247532985360481811952885409215033389601778197473995574162400685314476343153842574855559291702372514930161841729378975744.000000[0m
[0;32mI (4249) HardwareUart: Received current2: 0.000000[0m
[0;32mI (4249) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (4259) Data Length: Length: 24[0m
[0;32mI (4259) Data Structure Length: DS Length: 24[0m
[0;32mI (4269) HardwareUart: Received current1: 229114213531243685323690967584007931232673695523294507171840.000000[0m
[0;32mI (4279) HardwareUart: Received current2: 264520265310791193967569228581248952191717565670358885494222619687013255260306729107550519791731192361332270402886246326020884017208355883888536464868944928247564923075725108547122364416.000000[0m
[0;32mI (4299) HardwareUart: Received voltage1: 2191046498472005130395420478039630781847663513176855021366988567639334552687696818350234057051412172550958343623449531778049551869050850465730755855910619412522295314603873094807935527006226083544803655886456893783463101101008130566529074824964453957632.000000[0m
[0;32mI (4889) Data Length: Length: 24[0m
[0;32mI (4889) Data Structure Length: DS Length: 24[0m
[0;32mI (4889) HardwareUart: Received current1: 0.000000[0m
[0;32mI (4889) HardwareUart: Received current2: 0.000000[0m
[0;32mI (4899) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (4899) Data Length: Length: 24[0m
[0;32mI (4909) Data Structure Length: DS Length: 24[0m
[0;32mI (4909) HardwareUart: Received current1: 1489474676351927872932132828962176187396613683002567322910858949405337249976738997969755215975576953842710128939256847181738088415027808565546851484049363375088067460517706780585235104949149368320.000000[0m
[0;32mI (4929) HardwareUart: Received current2: 286530674786821657154594829631827001005758983077978050196471578194090652869065159250535905441144599591385025826190977727286586657546674016440944213149489072963584.000000[0m
[0;32mI (4949) HardwareUart: Received voltage1: 612268353292592127510194861166095847152516746392393927607911266918417349868344943697880461687571341322669699821829475176760203438556044443841945531140095513174738487443739479976054998989630160476539907161002511812286614573936977719741953230689069146881130496.000000[0m
[0;32mI (5549) Data Length: Length: 24[0m
[0;32mI (5549) Data Structure Length: DS Length: 24[0m
[0;32mI (5549) HardwareUart: Received current1: 0.000000[0m
[0;32mI (5549) HardwareUart: Received current2: -26817274931882810477743665430665523012557261753490749160655341396660160981387037028931637503291995448139962904865768897651455274148552066882388453876563968.000000[0m
[0;32mI (5569) HardwareUart: Received voltage1: 61589019707208908743722185403436867952013358425690211560318017757766058923040235311851253793967770200809927255336562978290152703272311396643000521778301715731194617651927891465766037806164443765705556331558230362179237838848.000000[0m
[0;32mI (5599) Data Length: Length: 24[0m
[0;32mI (5599) Data Structure Length: DS Length: 24[0m
[0;32mI (5599) HardwareUart: Received current1: 2028125758998104587668572189031052672689260104897241917719015665058855896003106120325516313087005847024676583662266953385747979562171714534884571495310650738455523019720753152.000000[0m
[0;32mI (5629) HardwareUart: Received current2: 554186676349753300378356915660474189117993610590966681274380125911913431103877184924361508509376422549318092522059670973677809599930375799509855410732608912271299791611768384865378542470248095993237474697508461103498667318174204169374473352978501766609895424.000000[0m
[0;32mI (5649) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (6209) Data Length: Length: 24[0m
[0;32mI (6209) Data Structure Length: DS Length: 24[0m
[0;32mI (6209) HardwareUart: Received current1: 32768.001227[0m
[0;32mI (6209) HardwareUart: Received current2: 137438986688.000000[0m
[0;32mI (6219) HardwareUart: Received voltage1: 194349346240237836741558454364854068367492086945151682474014174327148714518159779178981320041012209862088410305929726965045094179852603807994972962072605657152726488477518355997822170611008622539512817308568653231791361813905408.000000[0m
[0;32mI (6869) Data Length: Length: 24[0m
[0;32mI (6869) Data Structure Length: DS Length: 24[0m
[0;32mI (6869) HardwareUart: Received current1: 266944309621138878371372085300065281265967581778480245916324517541594192150309831123245465600.000000[0m
[0;32mI (6879) HardwareUart: Received current2: 4787194240623723128580875480182943536716411798102452261819494426642271639852199143337014931231355106878758724594981488218320425174516626197339165829876560396491384262177917912481792.000000[0m
[0;32mI (6899) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (6909) Data Length: Length: 24[0m
[0;32mI (6909) Data Structure Length: DS Length: 24[0m
[0;32mI (6919) HardwareUart: Received current1: 0.000000[0m
[0;32mI (6919) HardwareUart: Received current2: 5368358686571358196079929157322171531216859121093982272789703784098459613686232135248458282342960833928201080611477322895264844255127410910645468697518996840592800738087055894368546849624331398956011547723884404917460214882730137144255263784082929090560.000000[0m
[0;32mI (6949) HardwareUart: Received voltage1: 3984500777225752974609176883513924643187020209103135786127417025403689003873796547151724971780327046957455673315309213968779931501782769058435403307694293239984810592826325813302896026385518022814392690925185439815614000476132690364496915243651871801344.000000[0m
[0;32mI (7529) Data Length: Length: 24[0m
[0;32mI (7529) Data Structure Length: DS Length: 24[0m
[0;32mI (7529) HardwareUart: Received current1: 4458224516035691894288667461104030820386251297113594615096231365521011343447951653572533832644238725405085052480554624930064051968764418016966524559089880125696762185323828162786662821973352359284490933682516321479853223376713071878639315531051590221824.000000[0m
[0;32mI (7549) HardwareUart: Received current2: 0.000000[0m
[0;32mI (7559) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (7559) Data Length: Length: 24[0m
[0;32mI (7569) Data Structure Length: DS Length: 24[0m
[0;32mI (7569) HardwareUart: Received current1: 916095977912597695253595664876886300512476877604376140485298470457430332495065615361971726287262939956089664246494489774025056384380890667438184058371903140355534322422799665201152.000000[0m
[0;32mI (7589) HardwareUart: Received current2: 0.000000[0m
[0;32mI (7599) HardwareUart: Received voltage1: 2168407656979866397311553136781206204116617730450710481176461294386184570589628415709371687555642953066696972380792989933818757813163489641190947023103613245762235118513520797815754773170645950775223086002618071858467599378079463963967524700160.000000[0m
[0;32mI (8189) Data Length: Length: 24[0m
[0;32mI (8189) Data Structure Length: DS Length: 24[0m
[0;32mI (8189) HardwareUart: Received current1: 0.000000[0m
[0;32mI (8189) HardwareUart: Received current2: -26815872911759642265502271273813638833842903441527064787784284127959298142355340521127858991597503298733561324231322921824335423417614456150145363114721280.000000[0m
[0;32mI (8209) HardwareUart: Received voltage1: 2.000124[0m
[0;32mI (8219) Data Length: Length: 24[0m
[0;32mI (8219) Data Structure Length: DS Length: 24[0m
[0;32mI (8219) HardwareUart: Received current1: 0.000000[0m
[0;32mI (8229) HardwareUart: Received current2: 0.000000[0m
[0;32mI (8239) HardwareUart: Received voltage1: 2288957866333344683783195051357363693204374692223844955933608093320645855273027926336300701481794084101752579173139981191871748968169059621799587485959640277695198198544940686061092910560774024878452274640850884921519381637462132486623184551936.000000[0m
[0;32mI (8849) Data Length: Length: 24[0m
[0;32mI (8849) Data Structure Length: DS Length: 24[0m
[0;32mI (8849) HardwareUart: Received current1: 0.000000[0m
[0;32mI (8849) HardwareUart: Received current2: 32768.007919[0m
[0;32mI (8859) HardwareUart: Received voltage1: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (8879) Data Length: Length: 24[0m
[0;32mI (8879) Data Structure Length: DS Length: 24[0m
[0;32mI (8889) HardwareUart: Received current1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (8909) HardwareUart: Received current2: 1295048035995244885294049352502672683057970835397763247532985360481811952885409215033389601778197473995574162400685314476343153842574855559291702372514930161841729378975744.000000[0m
[0;32mI (8929) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (9509) Data Length: Length: 24[0m
[0;32mI (9509) Data Structure Length: DS Length: 24[0m
[0;32mI (9509) HardwareUart: Received current1: 0.000000[0m
[0;32mI (9509) HardwareUart: Received current2: 229114213531243685323690967584007931232673695523294507171840.000000[0m
[0;32mI (9519) HardwareUart: Received voltage1: 264520265310791193967569228581248952191717565670358885494222619687013255260306729107550519791731192361332270402886246326020884017208355883888536464868944928247564923075725108547122364416.000000[0m
[0;32mI (10169) Data Length: Length: 24[0m
[0;32mI (10169) Data Structure Length: DS Length: 24[0m
[0;32mI (10169) HardwareUart: Received current1: 2191046498472005130395420478039630781847663513176855021366988567639334552687696818350234057051412172550958343623449531778049551869050850465730755855910619412522295314603873094807935527006226083544803655886456893783463101101008130566529074824964453957632.000000[0m
[0;32mI (10189) HardwareUart: Received current2: 0.000000[0m
[0;32mI (10199) HardwareUart: Received voltage1: 0.000000[0m
[0;32mI (10199) Data Length: Length: 24[0m
[0;32mI (10209) Data Structure Length: DS Length: 24[0m
[0;32mI (10209) HardwareUart: Received current1: 0.000000[0m
[0;32mI (10219) HardwareUart: Received current2: 1489474676351927872932132828962176187396613683002567322910858949405337249976738997969755215975576953842710128939256847181738088415027808565546851484049363375088067460517706780585235104949149368320.000000[0m
[0;32mI (10239) HardwareUart: Received voltage1: 286530674786821657154594829631827001005758983077978050196471578194090652869065159250535905441144599591385025826190977727286586657546674016440944213149489072963584.000000[0m
[0;32mI (10829) Data Length: Length: 24[0m
[0;32mI (10829) Data Structure Length: DS Length: 24[0m
[0;32mI (10829) HardwareUart: Received current1: 612268353292592127510194861166095847152516746392393927607911266918417349868344943697880461687571341322669699821829475176760203438556044443841945531140095513174738487443739479976054998989630160476539907161002511812286614573936977719741953230689069146881130496.000000[0m
[0;32mI (10849) HardwareUart: Received current2: 0.000000[0m
[0;32mI (10859) HardwareUart: Received voltage1: -26817274931882810477743665430665523012557261753490749160655341396660160981387037028931637503291995448139962904865768897651455274148552066882388453876563968.000000[0m
[0;32mI (10879) Data Length: Length: 24[0m
[0;32mI (10879) Data Structure Length: DS Length: 24[0m
[0;32mI (10889) HardwareUart: Received current1: 61589019707208908743722185403436867952013358425690211560318017757766058923040235311851253793967770200809927255336562978290152703272311396643000521778301715731194617651927891465766037806164443765705556331558230362179237838848.000000[0m
[0;32mI (10909) HardwareUart: Received current2: 2028125758998104587668572189031052672689260104897241917719015665058855896003106120325516313087005847024676583662266953385747979562171714534884571495310650738455523019720753152.000000[0m
[0;32mI (10929) HardwareUart: Received voltage1: 554186676349753300378356915660474189117993610590966681274380125911913431103877184924361508509376422549318092522059670973677809599930375799509855410732608912271299791611768384865378542470248095993237474697508461103498667318174204169374473352978501766609895424.000000[0m
[0;32mI (11489) Data Length: Length: 24[0m
[0;32mI (11489) Data Structure Length: DS Length: 24[0m
[0;32mI (11489) HardwareUart: Received current1: 0.000000[0m
[0;32mI (11489) HardwareUart: Received current2: 32768.001227[0m
[0;32mI (11499) HardwareUart: Received voltage1: 137438986688.000000[0m
[0;32mI (11499) Data Length: Length: 24[0m
[0;32mI (11509) Data Structure Length: DS Length: 24[0m
[0;32mI (11509) HardwareUart: Received current1: 194349346240237836741558454364854068367492086945151682474014174327148714518159779178981320041012209862088410305929726965045094179852603807994972962072605657152726488477518355997822170611008622539512817308568653231791361813905408.000000[0m
[0;32mI (11539) HardwareUart: Received current2: 266944309621138878371372085300065281265967581778480245916324517541594192150309831123245465600.000000[0m
[0;32mI (11549) HardwareUart: Received voltage1: 4787194240623723128580875480182943536716411798102452261819494426642271639852199143337014931231355106878758724594981488218320425174516626197339165829876560396491384262177917912481792.000000[0m
