ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 15:40:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b048h ( 45128) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b070 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2cc vaddr=40080000 size=02d4ch ( 11596) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1658ch ( 91532) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000365b4 vaddr=40082d4c size=0aa14h ( 43540) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2024 16:10:08[0m
[0;32mI (229) cpu_start: ELF file SHA256:  1083a47fa...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) uart: queue free spaces: 10[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) UARTBEGIN: Created the UartTask successfully[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;32mI (1329) Data Structure Length: DS Length: 24[0m
[0;33mW (1329) HardwareUart: Received data size does not match struct size[0m
[0;32mI (1489) Data Structure Length: DS Length: 24[0m
[0;32mI (1489) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (1489) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (1509) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (2529) Data Structure Length: DS Length: 24[0m
[0;33mW (2529) HardwareUart: Received data size does not match struct size[0m
[0;32mI (2809) Data Structure Length: DS Length: 24[0m
[0;32mI (2809) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (2809) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (2829) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (3849) Data Structure Length: DS Length: 24[0m
[0;33mW (3849) HardwareUart: Received data size does not match struct size[0m
[0;32mI (4129) Data Structure Length: DS Length: 24[0m
[0;32mI (4129) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (4129) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (4149) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (5169) Data Structure Length: DS Length: 24[0m
[0;33mW (5169) HardwareUart: Received data size does not match struct size[0m
[0;32mI (5449) Data Structure Length: DS Length: 24[0m
[0;32mI (5449) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (5449) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (5469) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (6489) Data Structure Length: DS Length: 24[0m
[0;33mW (6489) HardwareUart: Received data size does not match struct size[0m
[0;32mI (6769) Data Structure Length: DS Length: 24[0m
[0;32mI (6769) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (6769) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (6789) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (7809) Data Structure Length: DS Length: 24[0m
[0;33mW (7809) HardwareUart: Received data size does not match struct size[0m
[0;32mI (8089) Data Structure Length: DS Length: 24[0m
[0;32mI (8089) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (8089) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (8109) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (9129) Data Structure Length: DS Length: 24[0m
[0;33mW (9129) HardwareUart: Received data size does not match struct size[0m
[0;32mI (9409) Data Structure Length: DS Length: 24[0m
[0;32mI (9409) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (9409) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (9429) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (10449) Data Structure Length: DS Length: 24[0m
[0;33mW (10449) HardwareUart: Received data size does not match struct size[0m
[0;32mI (10729) Data Structure Length: DS Length: 24[0m
[0;32mI (10729) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (10729) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (10749) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (11769) Data Structure Length: DS Length: 24[0m
[0;33mW (11769) HardwareUart: Received data size does not match struct size[0m
[0;32mI (12049) Data Structure Length: DS Length: 24[0m
[0;32mI (12049) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (12049) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (12069) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (13089) Data Structure Length: DS Length: 24[0m
[0;33mW (13089) HardwareUart: Received data size does not match struct size[0m
[0;32mI (13369) Data Structure Length: DS Length: 24[0m
[0;32mI (13369) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (13369) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (13389) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (14409) Data Structure Length: DS Length: 24[0m
[0;33mW (14409) HardwareUart: Received data size does not match struct size[0m
[0;32mI (14689) Data Structure Length: DS Length: 24[0m
[0;32mI (14689) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (14689) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (14709) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
[0;32mI (15729) Data Structure Length: DS Length: 24[0m
[0;33mW (15729) HardwareUart: Received data size does not match struct size[0m
[0;32mI (16009) Data Structure Length: DS Length: 24[0m
[0;32mI (16009) HardwareUart: Received current1: 32768.007919[0m
[0;32mI (16009) HardwareUart: Received current2: 16928534284793873295643771731752105920540649166671068134833494863696181473414566013054510783242558658826700108881789743678739389862329984422491100571128257346326117622096008875277340540665856.000000[0m
[0;32mI (16029) HardwareUart: Received voltage1: 141480737512618249330185820197615286347096241093505044301029781631961961539117615518933972325268488787397190967834622902566447931742586483721746005418586088144896.000000[0m
