ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 15:40:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b008h ( 45064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b030 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d28c vaddr=40080000 size=02d8ch ( 11660) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16574h ( 91508) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003659c vaddr=40082d8c size=0a9d4h ( 43476) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2024 16:10:08[0m
[0;32mI (229) cpu_start: ELF file SHA256:  b7deb69ce...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) uart: queue free spaces: 10[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) UARTBEGIN: Created the UartTask successfully[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;33mW (1329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (2329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (3329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (4329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (5329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (6329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (7329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (8329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (9329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (10329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (11329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (12329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (13329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (14329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (15329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (16329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (17329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (18329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (19329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (20329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (21329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (22329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (23329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (24329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (25329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (26329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (27329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (28329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (29329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (30329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (31329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (32329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (33329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (34329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (35329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (36329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (37329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (38329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (39329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (40329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (41329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (42329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (43329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (44329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (45329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (46329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (47329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (48329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (49329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (50329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (51329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (52329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (53329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (54329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (55329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (56329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (57329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (58329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (59329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (60329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (61329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (62329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (63329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (64329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (65329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (66329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (67329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (68329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (69329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (70329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (71329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (72329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (73329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (74329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (75329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (76329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (77329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (78329) HardwareUart: Received data size does not match struct size[0m
[0;33mW (79329) HardwareUart: Received data size does not match struct size[0m
