ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 15:40:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b048h ( 45128) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b070 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2cc vaddr=40080000 size=02d4ch ( 11596) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16594h ( 91540) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000365bc vaddr=40082d4c size=0aa14h ( 43540) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2024 16:10:08[0m
[0;32mI (229) cpu_start: ELF file SHA256:  42177783e...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) uart: queue free spaces: 10[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) UARTBEGIN: Created the UartTask successfully[0m
[0;32mI (329) main_task: Returned from app_main()[0m
[0;32mI (1559) Data Structure Length: DS Length: 24[0m
[0;33mW (1559) HardwareUart: Received data size does not match struct size[0m
[0;32mI (2879) Data Structure Length: DS Length: 24[0m
[0;33mW (2879) HardwareUart: Received data size does not match struct size[0m
[0;32mI (4199) Data Structure Length: DS Length: 24[0m
[0;33mW (4199) HardwareUart: Received data size does not match struct size[0m
[0;32mI (5519) Data Structure Length: DS Length: 24[0m
[0;33mW (5519) HardwareUart: Received data size does not match struct size[0m
[0;32mI (6839) Data Structure Length: DS Length: 24[0m
[0;33mW (6839) HardwareUart: Received data size does not match struct size[0m
[0;32mI (8159) Data Structure Length: DS Length: 24[0m
[0;33mW (8159) HardwareUart: Received data size does not match struct size[0m
[0;32mI (9479) Data Structure Length: DS Length: 24[0m
[0;33mW (9479) HardwareUart: Received data size does not match struct size[0m
[0;32mI (10799) Data Structure Length: DS Length: 24[0m
[0;33mW (10799) HardwareUart: Received data size does not match struct size[0m
[0;32mI (12119) Data Structure Length: DS Length: 24[0m
[0;33mW (12119) HardwareUart: Received data size does not match struct size[0m
[0;32mI (13439) Data Structure Length: DS Length: 24[0m
[0;33mW (13439) HardwareUart: Received data size does not match struct size[0m
[0;32mI (14759) Data Structure Length: DS Length: 24[0m
[0;33mW (14759) HardwareUart: Received data size does not match struct size[0m
[0;32mI (16079) Data Structure Length: DS Length: 24[0m
[0;33mW (16079) HardwareUart: Received data size does not match struct size[0m
[0;32mI (17399) Data Structure Length: DS Length: 24[0m
[0;33mW (17399) HardwareUart: Received data size does not match struct size[0m
[0;32mI (18719) Data Structure Length: DS Length: 24[0m
[0;33mW (18719) HardwareUart: Received data size does not match struct size[0m
[0;32mI (20029) Data Structure Length: DS Length: 24[0m
[0;33mW (20029) HardwareUart: Received data size does not match struct size[0m
[0;32mI (21349) Data Structure Length: DS Length: 24[0m
[0;33mW (21349) HardwareUart: Received data size does not match struct size[0m
[0;32mI (22679) Data Structure Length: DS Length: 24[0m
[0;33mW (22679) HardwareUart: Received data size does not match struct size[0m
[0;32mI (23999) Data Structure Length: DS Length: 24[0m
[0;33mW (23999) HardwareUart: Received data size does not match struct size[0m
[0;32mI (25319) Data Structure Length: DS Length: 24[0m
[0;33mW (25319) HardwareUart: Received data size does not match struct size[0m
[0;32mI (26639) Data Structure Length: DS Length: 24[0m
[0;33mW (26639) HardwareUart: Received data size does not match struct size[0m
[0;32mI (27959) Data Structure Length: DS Length: 24[0m
[0;33mW (27959) HardwareUart: Received data size does not match struct size[0m
[0;32mI (29279) Data Structure Length: DS Length: 24[0m
[0;33mW (29279) HardwareUart: Received data size does not match struct size[0m
[0;32mI (30599) Data Structure Length: DS Length: 24[0m
[0;33mW (30599) HardwareUart: Received data size does not match struct size[0m
[0;32mI (31919) Data Structure Length: DS Length: 24[0m
[0;33mW (31919) HardwareUart: Received data size does not match struct size[0m
[0;32mI (33239) Data Structure Length: DS Length: 24[0m
[0;33mW (33239) HardwareUart: Received data size does not match struct size[0m
[0;32mI (34559) Data Structure Length: DS Length: 24[0m
[0;33mW (34559) HardwareUart: Received data size does not match struct size[0m
[0;32mI (35869) Data Structure Length: DS Length: 24[0m
[0;33mW (35869) HardwareUart: Received data size does not match struct size[0m
[0;32mI (37189) Data Structure Length: DS Length: 24[0m
[0;33mW (37189) HardwareUart: Received data size does not match struct size[0m
[0;32mI (38509) Data Structure Length: DS Length: 24[0m
[0;33mW (38509) HardwareUart: Received data size does not match struct size[0m
[0;32mI (39829) Data Structure Length: DS Length: 24[0m
[0;33mW (39829) HardwareUart: Received data size does not match struct size[0m
[0;32mI (41149) Data Structure Length: DS Length: 24[0m
[0;33mW (41149) HardwareUart: Received data size does not match struct size[0m
[0;32mI (42469) Data Structure Length: DS Length: 24[0m
[0;33mW (42469) HardwareUart: Received data size does not match struct size[0m
[0;32mI (43789) Data Structure Length: DS Length: 24[0m
[0;33mW (43789) HardwareUart: Received data size does not match struct size[0m
[0;32mI (45109) Data Structure Length: DS Length: 24[0m
[0;33mW (45109) HardwareUart: Received data size does not match struct size[0m
[0;32mI (46429) Data Structure Length: DS Length: 24[0m
[0;33mW (46429) HardwareUart: Received data size does not match struct size[0m
[0;32mI (47749) Data Structure Length: DS Length: 24[0m
[0;33mW (47749) HardwareUart: Received data size does not match struct size[0m
[0;32mI (49069) Data Structure Length: DS Length: 24[0m
[0;33mW (49069) HardwareUart: Received data size does not match struct size[0m
[0;32mI (50389) Data Structure Length: DS Length: 24[0m
[0;33mW (50389) HardwareUart: Received data size does not match struct size[0m
[0;32mI (51709) Data Structure Length: DS Length: 24[0m
[0;33mW (51709) HardwareUart: Received data size does not match struct size[0m
[0;32mI (53029) Data Structure Length: DS Length: 24[0m
[0;33mW (53029) HardwareUart: Received data size does not match struct size[0m
[0;32mI (54339) Data Structure Length: DS Length: 24[0m
[0;33mW (54339) HardwareUart: Received data size does not match struct size[0m
[0;32mI (55659) Data Structure Length: DS Length: 24[0m
[0;33mW (55659) HardwareUart: Received data size does not match struct size[0m
[0;32mI (56979) Data Structure Length: DS Length: 24[0m
[0;33mW (56979) HardwareUart: Received data size does not match struct size[0m
[0;32mI (58299) Data Structure Length: DS Length: 24[0m
[0;33mW (58299) HardwareUart: Received data size does not match struct size[0m
[0;32mI (59619) Data Structure Length: DS Length: 24[0m
[0;33mW (59619) HardwareUart: Received data size does not match struct size[0m
[0;32mI (60939) Data Structure Length: DS Length: 24[0m
[0;33mW (60939) HardwareUart: Received data size does not match struct size[0m
[0;32mI (62259) Data Structure Length: DS Length: 24[0m
[0;33mW (62259) HardwareUart: Received data size does not match struct size[0m
[0;32mI (63579) Data Structure Length: DS Length: 24[0m
[0;33mW (63579) HardwareUart: Received data size does not match struct size[0m
[0;32mI (64899) Data Structure Length: DS Length: 24[0m
[0;33mW (64899) HardwareUart: Received data size does not match struct size[0m
[0;32mI (66219) Data Structure Length: DS Length: 24[0m
[0;33mW (66219) HardwareUart: Received data size does not match struct size[0m
[0;32mI (67539) Data Structure Length: DS Length: 24[0m
[0;33mW (67539) HardwareUart: Received data size does not match struct size[0m
[0;32mI (68859) Data Structure Length: DS Length: 24[0m
[0;33mW (68859) HardwareUart: Received data size does not match struct size[0m
[0;32mI (70169) Data Structure Length: DS Length: 24[0m
[0;33mW (70169) HardwareUart: Received data size does not match struct size[0m
[0;32mI (71489) Data Structure Length: DS Length: 24[0m
[0;33mW (71489) HardwareUart: Received data size does not match struct size[0m
[0;32mI (72809) Data Structure Length: DS Length: 24[0m
[0;33mW (72809) HardwareUart: Received data size does not match struct size[0m
[0;32mI (74129) Data Structure Length: DS Length: 24[0m
[0;33mW (74129) HardwareUart: Received data size does not match struct size[0m
[0;32mI (75449) Data Structure Length: DS Length: 24[0m
[0;33mW (75449) HardwareUart: Received data size does not match struct size[0m
[0;32mI (76769) Data Structure Length: DS Length: 24[0m
[0;33mW (76769) HardwareUart: Received data size does not match struct size[0m
[0;32mI (78089) Data Structure Length: DS Length: 24[0m
[0;33mW (78089) HardwareUart: Received data size does not match struct size[0m
[0;32mI (79409) Data Structure Length: DS Length: 24[0m
[0;33mW (79409) HardwareUart: Received data size does not match struct size[0m
[0;32mI (80729) Data Structure Length: DS Length: 24[0m
[0;33mW (80729) HardwareUart: Received data size does not match struct size[0m
[0;32mI (82049) Data Structure Length: DS Length: 24[0m
[0;33mW (82049) HardwareUart: Received data size does not match struct size[0m
[0;32mI (83369) Data Structure Length: DS Length: 24[0m
[0;33mW (83369) HardwareUart: Received data size does not match struct size[0m
