[1/5] cd /Users/shady/Desktop/esp32-fundamentals/uart_echo/build/esp-idf/esptool_py && /Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/shady/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shady/Desktop/esp32-fundamentals/uart_echo/build/partition_table/partition-table.bin /Users/shady/Desktop/esp32-fundamentals/uart_echo/build/uart_echo.bin
uart_echo.bin binary size 0x30fb0 bytes. Smallest app partition is 0x100000 bytes. 0xcf050 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shady/Desktop/esp32-fundamentals/uart_echo/build/bootloader/esp-idf/esptool_py && /Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/shady/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shady/Desktop/esp32-fundamentals/uart_echo/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shady/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/shady/esp/esp-idf -D "SERIAL_TOOL=/Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/shady/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shady/Desktop/esp32-fundamentals/uart_echo/build -P /Users/shady/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:1a:f6:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 309.3 kbit/s)...
Hash of data verified.
Compressed 200624 bytes to 107070...
Writing at 0x00010000... (14 %)
Writing at 0x0001d009... (28 %)
Writing at 0x00022c96... (42 %)
Writing at 0x00028bfc... (57 %)
Writing at 0x0002f947... (71 %)
Writing at 0x0003769f... (85 %)
Writing at 0x0003d847... (100 %)
Wrote 200624 bytes (107070 compressed) at 0x00010000 in 2.9 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
