ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 14:37:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af04h ( 44804) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af2c vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d188 vaddr=40080000 size=02e90h ( 11920) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=164b8h ( 91320) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000364e0 vaddr=40082e90 size=0a8d0h ( 43216) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     uart_echo[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Mar 19 2024 14:37:08[0m
[0;32mI (228) cpu_start: ELF file SHA256:  66dfc8f17...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) uart: queue free spaces: 10[0m
[0;32mI (1423) UART TEST: Recv str: Hello!
[0m
[0;32mI (2423) UART TEST: Recv str: Hello!
[0m
[0;32mI (3423) UART TEST: Recv str: Hello!
[0m
[0;32mI (4423) UART TEST: Recv str: Hello!
[0m
[0;32mI (5423) UART TEST: Recv str: Hello!
[0m
[0;32mI (6423) UART TEST: Recv str: Hello!
[0m
[0;32mI (7423) UART TEST: Recv str: Hello!
[0m
[0;32mI (8423) UART TEST: Recv str: Hello!
[0m
[0;32mI (9423) UART TEST: Recv str: Hello!
[0m
[0;32mI (10423) UART TEST: Recv str: Hello!
[0m
[0;32mI (11423) UART TEST: Recv str: Hello!
[0m
[0;32mI (12423) UART TEST: Recv str: Hello!
[0m
[0;32mI (13423) UART TEST: Recv str: Hello!
[0m
[0;32mI (14423) UART TEST: Recv str: Hello!
[0m
[0;32mI (15423) UART TEST: Recv str: Hello!
[0m
[0;32mI (16423) UART TEST: Recv str: Hello!
[0m
[0;32mI (17423) UART TEST: Recv str: Hello!
[0m
[0;32mI (18423) UART TEST: Recv str: Hello!
[0m
[0;32mI (19423) UART TEST: Recv str: Hello!
[0m
[0;32mI (20423) UART TEST: Recv str: Hello!
[0m
[0;32mI (21423) UART TEST: Recv str: Hello!
[0m
[0;32mI (22423) UART TEST: Recv str: Hello!
[0m
[0;32mI (23423) UART TEST: Recv str: Hello!
[0m
[0;32mI (24423) UART TEST: Recv str: Hello!
[0m
[0;32mI (25423) UART TEST: Recv str: Hello!
[0m
[0;32mI (26423) UART TEST: Recv str: Hello!
[0m
[0;32mI (27423) UART TEST: Recv str: Hello!
[0m
[0;32mI (28423) UART TEST: Recv str: Hello!
[0m
[0;32mI (29423) UART TEST: Recv str: Hello!
[0m
[0;32mI (30423) UART TEST: Recv str: Hello!
[0m
[0;32mI (31423) UART TEST: Recv str: Hello!
[0m
[0;32mI (32423) UART TEST: Recv str: Hello!
[0m
[0;32mI (33423) UART TEST: Recv str: Hello!
[0m
[0;32mI (34423) UART TEST: Recv str: Hello!
[0m
[0;32mI (35423) UART TEST: Recv str: Hello!
[0m
[0;32mI (36423) UART TEST: Recv str: Hello!
[0m
[0;32mI (37423) UART TEST: Recv str: Hello!
[0m
[0;32mI (38423) UART TEST: Recv str: Hello!
[0m
[0;32mI (39423) UART TEST: Recv str: Hello!
[0m
[0;32mI (40423) UART TEST: Recv str: Hello!
[0m
[0;32mI (41423) UART TEST: Recv str: Hello!
[0m
[0;32mI (42423) UART TEST: Recv str: Hello!
[0m
[0;32mI (43423) UART TEST: Recv str: Hello!
[0m
[0;32mI (44423) UART TEST: Recv str: Hello!
[0m
[0;32mI (45423) UART TEST: Recv str: Hello!
[0m
[0;32mI (46423) UART TEST: Recv str: Hello!
[0m
[0;32mI (47423) UART TEST: Recv str: Hello!
[0m
[0;32mI (48423) UART TEST: Recv str: Hello!
[0m
[0;32mI (49423) UART TEST: Recv str: Hello!
[0m
[0;32mI (50423) UART TEST: Recv str: Hello!
[0m
[0;32mI (51423) UART TEST: Recv str: Hello!
[0m
