[1/5] cd /Users/shady/Desktop/esp32-fundamentals/pushbutton/build/esp-idf/esptool_py && /Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/shady/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shady/Desktop/esp32-fundamentals/pushbutton/build/partition_table/partition-table.bin /Users/shady/Desktop/esp32-fundamentals/pushbutton/build/main.bin
main.bin binary size 0x70410 bytes. Smallest app partition is 0x100000 bytes. 0x8fbf0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shady/Desktop/esp32-fundamentals/pushbutton/build/bootloader/esp-idf/esptool_py && /Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/shady/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shady/Desktop/esp32-fundamentals/pushbutton/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shady/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/shady/esp/esp-idf -D "SERIAL_TOOL=/Users/shady/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/shady/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shady/Desktop/esp32-fundamentals/pushbutton/build -P /Users/shady/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:1a:f6:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00080fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 309.8 kbit/s)...
Hash of data verified.
Compressed 459792 bytes to 212031...
Writing at 0x00010000... (7 %)
Writing at 0x0001b82d... (15 %)
Writing at 0x0002ed52... (23 %)
Writing at 0x000349a9... (30 %)
Writing at 0x0003a8c9... (38 %)
Writing at 0x000424cf... (46 %)
Writing at 0x0004b393... (53 %)
Writing at 0x00053abe... (61 %)
Writing at 0x0005ac55... (69 %)
Writing at 0x00061aeb... (76 %)
Writing at 0x0006c6ff... (84 %)
Writing at 0x00074540... (92 %)
Writing at 0x0007a15d... (100 %)
Wrote 459792 bytes (212031 compressed) at 0x00010000 in 5.6 seconds (effective 656.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
