ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e64h ( 40548) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019e8c vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c0e8 vaddr=40080000 size=03f30h ( 16176) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14340h ( 82752) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034368 vaddr=40083f30 size=08bb8h ( 35768) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     main[0m
[0;32mI (210) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (222) cpu_start: ELF file SHA256:  54094d2ad3d58ec0...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (238) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) main_task: Returned from app_main()[0m
GPIO 23 was pressed 0 times. The state is 1
GPIO 23 was pressed 1 times. The state is 1
GPIO 23 was pressed 2 times. The state is 0
GPIO 23 was pressed 3 times. The state is 0
GPIO 23 was pressed 4 times. The state is 0
GPIO 23 was pressed 5 times. The state is 0
GPIO 23 was pressed 6 times. The state is 0
GPIO 23 was pressed 7 times. The state is 0
GPIO 23 was pressed 8 times. The state is 0
GPIO 23 was pressed 9 times. The state is 0
GPIO 23 was pressed 10 times. The state is 0
GPIO 23 was pressed 11 times. The state is 0
GPIO 23 was pressed 12 times. The state is 1
GPIO 23 was pressed 13 times. The state is 1
GPIO 23 was pressed 14 times. The state is 0
GPIO 23 was pressed 15 times. The state is 1
GPIO 23 was pressed 16 times. The state is 1
GPIO 23 was pressed 17 times. The state is 1
GPIO 23 was pressed 18 times. The state is 1
GPIO 23 was pressed 19 times. The state is 1
GPIO 23 was pressed 20 times. The state is 1
GPIO 23 was pressed 21 times. The state is 0
GPIO 23 was pressed 22 times. The state is 1
GPIO 23 was pressed 23 times. The state is 1
GPIO 23 was pressed 24 times. The state is 1
GPIO 23 was pressed 25 times. The state is 1
GPIO 23 was pressed 26 times. The state is 1
GPIO 23 was pressed 27 times. The state is 1
GPIO 23 was pressed 28 times. The state is 1
GPIO 23 was pressed 29 times. The state is 1
GPIO 23 was pressed 30 times. The state is 1
GPIO 23 was pressed 31 times. The state is 1
GPIO 23 was pressed 32 times. The state is 0
GPIO 23 was pressed 33 times. The state is 0
GPIO 23 was pressed 34 times. The state is 1
GPIO 23 was pressed 35 times. The state is 1
GPIO 23 was pressed 36 times. The state is 0
GPIO 23 was pressed 37 times. The state is 0
GPIO 23 was pressed 38 times. The state is 0
GPIO 23 was pressed 39 times. The state is 0
GPIO 23 was pressed 40 times. The state is 0
GPIO 23 was pressed 41 times. The state is 0
GPIO 23 was pressed 42 times. The state is 0
GPIO 23 was pressed 43 times. The state is 0
GPIO 23 was pressed 44 times. The state is 0
GPIO 23 was pressed 45 times. The state is 0
GPIO 23 was pressed 46 times. The state is 1
GPIO 23 was pressed 47 times. The state is 1
GPIO 23 was pressed 48 times. The state is 1
GPIO 23 was pressed 49 times. The state is 0
GPIO 23 was pressed 50 times. The state is 0
GPIO 23 was pressed 51 times. The state is 1
GPIO 23 was pressed 52 times. The state is 0
GPIO 23 was pressed 53 times. The state is 0
GPIO 23 was pressed 54 times. The state is 0
GPIO 23 was pressed 55 times. The state is 0
GPIO 23 was pressed 56 times. The state is 0
GPIO 23 was pressed 57 times. The state is 1
GPIO 23 was pressed 58 times. The state is 1
GPIO 23 was pressed 59 times. The state is 0
GPIO 23 was pressed 60 times. The state is 0
GPIO 23 was pressed 61 times. The state is 1
GPIO 23 was pressed 62 times. The state is 0
GPIO 23 was pressed 63 times. The state is 0
GPIO 23 was pressed 64 times. The state is 1
GPIO 23 was pressed 65 times. The state is 1
GPIO 23 was pressed 66 times. The state is 0
GPIO 23 was pressed 67 times. The state is 0
GPIO 23 was pressed 68 times. The state is 0
GPIO 23 was pressed 69 times. The state is 0
GPIO 23 was pressed 70 times. The state is 1
GPIO 23 was pressed 71 times. The state is 1
GPIO 23 was pressed 72 times. The state is 1
GPIO 23 was pressed 73 times. The state is 1
GPIO 23 was pressed 74 times. The state is 1
GPIO 23 was pressed 75 times. The state is 1
GPIO 23 was pressed 76 times. The state is 1
GPIO 23 was pressed 77 times. The state is 1
GPIO 23 was pressed 78 times. The state is 0
GPIO 23 was pressed 79 times. The state is 1
GPIO 23 was pressed 80 times. The state is 0
GPIO 23 was pressed 81 times. The state is 1
GPIO 23 was pressed 82 times. The state is 0
GPIO 23 was pressed 83 times. The state is 0
GPIO 23 was pressed 84 times. The state is 0
GPIO 23 was pressed 85 times. The state is 1
GPIO 23 was pressed 86 times. The state is 0
GPIO 23 was pressed 87 times. The state is 0
GPIO 23 was pressed 88 times. The state is 0
GPIO 23 was pressed 89 times. The state is 0
GPIO 23 was pressed 90 times. The state is 1
GPIO 23 was pressed 91 times. The state is 1
GPIO 23 was pressed 92 times. The state is 1
GPIO 23 was pressed 93 times. The state is 0
GPIO 23 was pressed 94 times. The state is 0
GPIO 23 was pressed 95 times. The state is 0
GPIO 23 was pressed 96 times. The state is 0
GPIO 23 was pressed 97 times. The state is 0
GPIO 23 was pressed 98 times. The state is 0
GPIO 23 was pressed 99 times. The state is 0
GPIO 23 was pressed 100 times. The state is 0
GPIO 23 was pressed 101 times. The state is 1
GPIO 23 was pressed 102 times. The state is 1
GPIO 23 was pressed 103 times. The state is 1
GPIO 23 was pressed 104 times. The state is 1
GPIO 23 was pressed 105 times. The state is 1
GPIO 23 was pressed 106 times. The state is 1
GPIO 23 was pressed 107 times. The state is 1
GPIO 23 was pressed 108 times. The state is 1
GPIO 23 was pressed 109 times. The state is 1
GPIO 23 was pressed 110 times. The state is 1
GPIO 23 was pressed 111 times. The state is 1
GPIO 23 was pressed 112 times. The state is 1
GPIO 23 was pressed 113 times. The state is 1
GPIO 23 was pressed 114 times. The state is 1
GPIO 23 was pressed 115 times. The state is 0
GPIO 23 was pressed 116 times. The state is 0
GPIO 23 was pressed 117 times. The state is 0
GPIO 23 was pressed 118 times. The state is 0
GPIO 23 was pressed 119 times. The state is 1
GPIO 23 was pressed 120 times. The state is 0
GPIO 23 was pressed 121 times. The state is 0
GPIO 23 was pressed 122 times. The state is 1
GPIO 23 was pressed 123 times. The state is 1
GPIO 23 was pressed 124 times. The state is 1
GPIO 23 was pressed 125 times. The state is 1
GPIO 23 was pressed 126 times. The state is 1
GPIO 23 was pressed 127 times. The state is 0
GPIO 23 was pressed 128 times. The state is 0
GPIO 23 was pressed 129 times. The state is 0
GPIO 23 was pressed 130 times. The state is 0
GPIO 23 was pressed 131 times. The state is 0
GPIO 23 was pressed 132 times. The state is 0
GPIO 23 was pressed 133 times. The state is 0
GPIO 23 was pressed 134 times. The state is 0
GPIO 23 was pressed 135 times. The state is 0
GPIO 23 was pressed 136 times. The state is 0
GPIO 23 was pressed 137 times. The state is 1
GPIO 23 was pressed 138 times. The state is 0
