ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060033  A0      : 0x800859c2  A1      : 0x3ffb0da0  
A2      : 0x3ffb5c00  A3      : 0x00000014  A4      : 0x00000018  A5      : 0x3ffb5c00  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0xc0000000  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x00000003  A12     : 0x3ffb5430  A13     : 0x3ffb5410  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb0da0 0x400859bf:0x3ffb0db0 0x40085f9c:0x3ffb0dd0 0x40082c09:0x3ffb0df0 0x400834b1:0x3ffb0e10 0x40083542:0x3ffb0e40 0x40082f7d:0x3ffb0e70 0x400847a7:0x3ffb53f0 0x400d1fff:0x3ffb5410 0x400871de:0x3ffb5430 0x400863ed:0x3ffb5450




ELF file SHA256: d1392b22f8c40d06

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 10 2024 23:08:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a1b0 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14978h ( 84344) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000349a0 vaddr=40083c0c size=08edch ( 36572) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     main[0m
[0;32mI (211) cpu_start: App version:      6d06eae-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 10 2024 23:08:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  d1392b22f8c40d06...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
